# MILIAMP

 This repository contain code use to develop amyloid predictor.   
 Online sever is avaliable at http://milamp.pythonanywhere.com/ to test proteins.  

 To test the code use main.py.  
 ** For amyloid prediction   
 ** to identify hotspot regions   
 ** to detect the change in aggregation propensities of amino acids  

 The trained classifier are uploaded for convenience.   


